spring.application.name=RouttoProject

# ?? ?? : ????(8080) -> 8000(??)
server.port=8000
# ?? ??? ???? ?? ?? ???? ?
spring.devtools.restart.enabled=true

## TODO: DB ????? ?? : build.gradle ??? db ????? ??? ????
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## TODO: DB ?? ??  : ?? ??? , ??/??, db?(?????)(xepdb1)
### todo: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip??:db????/db??
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
## ?? ??
#spring.datasource.username=scott
## ??
#spring.datasource.password=!Ds1234567890

# ??? ?? ( ??? ???? ???? ?? ) : log4j ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=??????

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=C:/Work/96_Wallet/Wallet_orcl
spring.datasource.username=lotto2
spring.datasource.password=!Ds1234567890

# DB??? ?? : 1??? 1?
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=HikariPoolBooks

# TODO: JPA ?? ??
# JPA : sql ? ?? ????? ????? :
# => JPA ????? ???? ???? sql ?? ????(?????)
# => JPA ??? sql ?? ??? ?? ???? ??? ?? => Querydsl ?????
# vs Mybatis : ?? sql ? ??? ?? ???? ??, ??? ??? ??? ??? ????

# JPA : sql ???? ?? : 1) ddl (?????, ??? ???) ??           : x
#                         2) dml (CRUD:insert/select/update/delete) ?? : O
# ddl ???? ?? ?? ?? : none(??), create(??), update(???? ???)
spring.jpa.hibernate.ddl-auto=none
# todo: db ?? ?? ( oracle 12?? : Oracle12cDialect )
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# batch size ?? : ???? ?? ? N+1 ?? ???
#  ?? ?? SELECT ???? ??? IN ??? ????
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# TODO: ??? ?? ??? ?? ?? : ??(1MB ??)
#  file upload size ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# todo : ??? ?? ??
# consumer bootstrap servers? ?? ???? ??
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092

# ?? ??? Consumer Group Id -> ??? ?? ?? ??
spring.kafka.consumer.group-id=academy

#??? -> ???? ?? ???? ????? ? -> ?? ??? ?? ??? ?? ? ??.
# ?? : earliest(???) / latest(??), ?????? ??? ???? ??? ?????? ??? ??????.
spring.kafka.consumer.auto-offset-reset=earliest

# ???? ??? ?, key/value ? ???? : json ?? (key, value) ?  ??? ?? ??
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# producer bootstrap servers ? ?? ???? ?? :(key, value) ?? json ??  ??? ?? ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# TODO: ???(JWT) ?? : ???, ????(10?)
#  openssl rand -hex 64 : git bash ?? ????? ???? ??? 64 byte ??? ???
simpleDms.app.jwtSecret=bd1889daea6ad98b6e099034b0544974a17bab50c2872e3916c6c7d7762ce80fe9bc0a72ea5d62e65eb7e2396d6dcd1fb90937c7ead79adce142c8383de20776
# ???? : ?????
# 10?
simpleDms.app.jwtExpirationMs= 6000000

# TODO : Kakao OAuth2 ??
# rest API ??
spring.security.oauth2.client.registration.kakao.client-id=fd3c55534346fd61bb768e9a7d396e36
# ??? ?
spring.security.oauth2.client.registration.kakao.client-secret=cjkDu1RxQ02TGHg0uqSp5INsXrkY6mVH
# redirect uri ??
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# ??? ?? ?? ??
spring.security.oauth2.client.registration.kakao.scope=account_email

# TODO : Kakao OAuth2 Provider ??
# ?? ?? ???? ?
spring.security.oauth2.client.provider.kakao.authorization-uri=   https://kauth.kakao.com/oauth/authorize
# ?? ???? ?
spring.security.oauth2.client.provider.kakao.token-uri=   https://kauth.kakao.com/oauth/token
# ??? ?? ???? ?
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## TODO : Naver OAuth2 ??
## rest API ??
#spring.security.oauth2.client.registration.naver.client-id=fd3c55534346fd61bb768e9a7d396e36
## ??? ?
#spring.security.oauth2.client.registration.naver.client-secret=cjkDu1RxQ02TGHg0uqSp5INsXrkY6mVH
## redirect uri ??
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
## ??? ?? ?? ??
#spring.security.oauth2.client.registration.naver.scope=account_email
#
## TODO : Kakao OAuth2 Provider ??
## ?? ?? ???? ?
#spring.security.oauth2.client.provider.naver.authorization-uri=   https://kauth.kakao.com/oauth/authorize
## ?? ???? ?
#spring.security.oauth2.client.provider.naver.token-uri=   https://kauth.kakao.com/oauth/token
## ??? ?? ???? ?
#spring.security.oauth2.client.provider.naver.user-info-uri=https://kapi.kakao.com/v2/user/me
#
#spring.security.oauth2.client.provider.naver.user-name-attribute=id
